@use '../variables'

.about-container
  margin-bottom: 1.5rem
  gap: 3px




.about-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

.about-card
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 1rem
    padding: 1rem
    border: 1px solid #333
    border-radius: variables.$card-border-radius
    width: 25%
    margin-bottom: 10px

    img
        width: 50%
    