//container principal
    //consigo alinhar os estilos em um mesmo bloco

@use '../variables'

#portfolio
        display: flex 
        flex-wrap: wrap //quebrar as linhas
        padding: 3rem
        gap: 3rem

        h1
            width: 100%
            font-size: 5rem
            margin-bottom: 4rem
            background: variables.$gradient
            -webkit-background-clip: text 
            -webkit-text-fill-color: transparent 
            // background + os webkit fazem com o efeito fiquem só no texto
            

                     
           
            
