@use '../variables'

.tech-container
    margin-bottom: 1.5rem

    .tech-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .tech-card
            display: flex
            justify-content: center
            align-items: center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem
                font-size: 1rem
            svg
                font-size: 6rem

        #html
            color: #e44D26

        #react
            color: #61DBFB    

        #js
            color:#f0db4f
        
        #css
            color: #1572b6

        #git
            color: #fff  

        #sass
            color: #c42971
        
        #figma
            color: rgba(174,77,255)
              