@use '../variables'

#footer
    background: variables.$bg-color
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    margin: 0 42px 0 42px

    h4
        margin-top: 10px
        background:  variables.$gradient
        -webkit-background-clip: text 
        -webkit-text-fill-color: transparent 