@use '../variables'

.projects-container
  margin-bottom: 1.5rem
  gap: 3px




.projetos-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem
  

.projetos-cards
    display: flex
    justify-content: center
    align-itens: center
    flex-direction: column
    gap: 1rem
    padding: 1rem
    border: 1px solid #333
    border-radius: variables.$card-border-radius
    width: 45%
    margin-bottom: 10px


    img
        width: 100%

    h3
        align-self: center
    
.btn
    align-self: center


#title   
    color: variables.$text-color-secondary
    font-size: 2rem
    margin-top: 5px
    margin-top: 10px
    gap: 3px
    padding: 5px