@use '../variables'
@use '../mixins'


#social-networks
   display: flex
   justify-content: center
   align-itens: center
   gap: 1.3rem
   padding: 1.3rem 0 1.3rem
   margin: 1rem .5rem
    
   .social-btn
        padding: .6rem
        background: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        font-size: 1.3rem //icones SVG aumenta nessa propriedade
        display: flex
        justify-content: center
        align-itens: center

        :hover
            background: variables.$gradient
            > svg
                color: variables.$text-color // >svg seletor de mais especificidade, para sobrescrer a cor do id
            transform: rotate(360deg) translateY(10px)
            border-radius: 50%
           
       
#linkedin
    color: #007281

#github 
    color:   #fff

#instagram
    color:  #bc2a82